* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 30px;
  gap: 8px 15px;
}

.logoNavBar {
  width: 180px;
}

.menuButtons {
  display: flex;
  gap: 15px;
}

.navButton {
  font-size: 16px;
  padding: 16px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;

  transition: 0.4s;
}

.navButton:hover {
  border-bottom: 2px solid black;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 10px;

  grid-area: mainContent;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;

  transition: 0.5s;
}

.categoryCard:hover {
  border-color: black;
  padding: 5px;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryCardTitle {
  padding: 6px;
}

.sidebarContent {
  background-color: #383838;
  color: white;

  min-width: 300px;
  padding: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;

  grid-area: sidebarContent;
}

.sidebarCard {
  width: 75%;

  border: 1px solid transparent;
  border-radius: 10px;

  cursor: pointer;

  transition: 0.5s;
}

.sidebarCard:hover {
  border-color: gainsboro;
  padding: 5px;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}

.sidebarTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

  padding: 10px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 30px;
  gap: 15px;
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
  }

  .sidebarContent {
    min-width: auto;
  }

  .footerAnchor {
    font-size: 19px;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }

  .footer {
    justify-content: center;
  }
}
